; id.ss
"$id"
 good		;01
 eE		;02
 count-change	;03
 !		;04
 A!		;05
 abc123		;06
 ?!             ;07
 a---b          ;08
 a--!b          ;09
 a--?b          ;10
 a-!-b          ;11
 a-!!b          ;12
 a-!?b          ;13
 a-?-b          ;14
 a-?!b          ;15
 a-??b          ;16
 a!--b          ;17
 a!-!b          ;18
 a!-?b          ;19
 a!!-b          ;20
 a!!!b          ;21
 a!!?b          ;22
 a!?-b          ;23
 a!?!b          ;24
 a!??b          ;25
 a?--b          ;26
 a?-!b          ;27
 a?-?b          ;28
 a?!-b          ;29
 a?!!b          ;30
 a?!?b          ;31
 a??-b          ;32
 a??!b          ;33
 a???b          ;34
 123abc	;?       ;35
 -c     ;?       ;36
%a!      ;?      ;37
